#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//lib/compile_context.h
typeinfo
-
vector
-
lib/cstring.h
../lib/lib/cstring.h
lib/error_reporter.h
../lib/lib/error_reporter.h

..//lib/cstring.h
cstring
-
cstddef
-
functional
-
iostream
-
string
-
sstream
-

..//lib/enumerator.h
vector
-
list
-
stdexcept
-
functional
-
cstdint
-
lib/cstring.h
../lib/lib/cstring.h

..//lib/error.h
lib/compile_context.h
../lib/lib/compile_context.h
lib/cstring.h
../lib/lib/cstring.h
lib/error_reporter.h
../lib/lib/error_reporter.h

..//lib/error_helper.h
boost/format.hpp
-
stdarg.h
-
map
-
set
-
type_traits
-
unordered_map
-
lib/cstring.h
../lib/lib/cstring.h
lib/source_file.h
../lib/lib/source_file.h
lib/stringify.h
../lib/lib/stringify.h

..//lib/error_reporter.h
error_helper.h
../lib/error_helper.h
error_catalog.h
../lib/error_catalog.h
exceptions.h
../lib/exceptions.h

..//lib/exceptions.h
exception
-
lib/error_helper.h
../lib/lib/error_helper.h

..//lib/map.h
map
-

..//lib/ordered_map.h
functional
-
list
-
map
-
utility
-

..//lib/source_file.h
vector
-
gtest/gtest_prod.h
../lib/gtest/gtest_prod.h
cstring.h
../lib/cstring.h
stringref.h
../lib/stringref.h
map.h
../lib/map.h

..//lib/stringify.h
stdint.h
-
gmputil.h
../lib/gmputil.h
cstring.h
../lib/cstring.h
stringref.h
../lib/stringref.h

..//lib/stringref.h
stdlib.h
-
string.h
-
iostream
-
string
-
cstring.h
../lib/cstring.h
config.h
../lib/config.h

..//tools/ir-generator/irclass.h
vector
-
map
-
stdexcept
-
lib/cstring.h
../tools/ir-generator/lib/cstring.h
lib/enumerator.h
../tools/ir-generator/lib/enumerator.h
lib/exceptions.h
../tools/ir-generator/lib/exceptions.h
lib/map.h
../tools/ir-generator/lib/map.h
lib/ordered_map.h
../tools/ir-generator/lib/ordered_map.h
lib/source_file.h
../tools/ir-generator/lib/source_file.h
type.h
../tools/ir-generator/type.h

../lib/cstring.h
cstring
-
cstddef
-
functional
-
iostream
-
string
-
sstream
-

../lib/error_catalog.h
map
-
string
-
cstring.h
../lib/cstring.h

../lib/error_helper.h
boost/format.hpp
-
stdarg.h
-
map
-
set
-
type_traits
-
unordered_map
-
lib/cstring.h
../lib/lib/cstring.h
lib/source_file.h
../lib/lib/source_file.h
lib/stringify.h
../lib/lib/stringify.h

../lib/exceptions.h
exception
-
lib/error_helper.h
../lib/lib/error_helper.h

../lib/gmputil.h
config.h
../lib/config.h
boost/multiprecision/gmp.hpp
-
boost/multiprecision/cpp_int.hpp
-

../lib/map.h
map
-

../lib/stringref.h
stdlib.h
-
string.h
-
iostream
-
string
-
cstring.h
../lib/cstring.h
config.h
../lib/config.h

../test/frameworks/gtest/googletest/include/gtest/gtest_prod.h

../tools/ir-generator/type.h
vector
-
lib/cstring.h
../tools/ir-generator/lib/cstring.h
lib/source_file.h
../tools/ir-generator/lib/source_file.h

/media/yec/WORK/Programs/P4-verification/P4B-Translator/build/tools/ir-generator/ir-generator-lex.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
unistd.h
-

/media/yec/WORK/Programs/P4-verification/P4B-Translator/build/tools/ir-generator/ir-generator.cpp
assert.h
-
limits.h
-
stdlib.h
-
stdarg.h
-
string.h
-
iostream
-
cerrno
-
vector
-
lib/cstring.h
/media/yec/WORK/Programs/P4-verification/P4B-Translator/build/tools/ir-generator/lib/cstring.h
lib/stringref.h
/media/yec/WORK/Programs/P4-verification/P4B-Translator/build/tools/ir-generator/lib/stringref.h
lib/source_file.h
/media/yec/WORK/Programs/P4-verification/P4B-Translator/build/tools/ir-generator/lib/source_file.h
lib/error.h
/media/yec/WORK/Programs/P4-verification/P4B-Translator/build/tools/ir-generator/lib/error.h
tools/ir-generator/irclass.h
/media/yec/WORK/Programs/P4-verification/P4B-Translator/build/tools/ir-generator/tools/ir-generator/irclass.h
ir-generator-lex.c
/media/yec/WORK/Programs/P4-verification/P4B-Translator/build/tools/ir-generator/ir-generator-lex.c
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

config.h

