#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//backends/verify/translate/options.h
getopt.h
-
frontends/common/options.h
../backends/verify/translate/frontends/common/options.h

..//control-plane/p4RuntimeSerializer.h
iosfwd
-
unordered_map
-
lib/cstring.h
../control-plane/lib/cstring.h

..//frontends/common/constantParsing.h
lib/cstring.h
../frontends/common/lib/cstring.h

..//frontends/common/options.h
set
-
unordered_map
-
lib/compile_context.h
../frontends/common/lib/compile_context.h
lib/cstring.h
../frontends/common/lib/cstring.h
lib/options.h
../frontends/common/lib/options.h
ir/ir.h
../frontends/common/ir/ir.h
control-plane/p4RuntimeSerializer.h
../frontends/common/control-plane/p4RuntimeSerializer.h

..//ir/ir.h
strings.h
-
cassert
-
sstream
-
lib/log.h
../ir/lib/log.h
lib/null.h
../ir/lib/null.h
lib/error.h
../ir/lib/error.h
lib/algorithm.h
../ir/lib/algorithm.h
lib/cstring.h
../ir/lib/cstring.h
lib/map.h
../ir/lib/map.h
lib/ordered_map.h
../ir/lib/ordered_map.h
lib/exceptions.h
../ir/lib/exceptions.h
lib/source_file.h
../ir/lib/source_file.h
lib/ltbitmatrix.h
../ir/lib/ltbitmatrix.h
lib/match.h
../ir/lib/match.h
lib/gmputil.h
../ir/lib/gmputil.h
node.h
../ir/node.h
vector.h
../ir/vector.h
indexed_vector.h
../ir/indexed_vector.h
dbprint.h
../ir/dbprint.h
namemap.h
../ir/namemap.h
nodemap.h
../ir/nodemap.h
id.h
../ir/id.h
ir/ir-generated.h
../ir/ir/ir-generated.h
json_generator.h
../ir/json_generator.h
pass_manager.h
../ir/pass_manager.h
ir-inline.h
../ir/ir-inline.h
dump.h
../ir/dump.h

..//lib/algorithm.h
algorithm
-
set
-

..//lib/bitvec.h
assert.h
-
limits.h
-
stdint.h
-
stdlib.h
-
string.h
-
utility
-
iostream
-
config.h
../lib/config.h
gc/gc_cpp.h
-

..//lib/compile_context.h
typeinfo
-
vector
-
lib/cstring.h
../lib/lib/cstring.h
lib/error_reporter.h
../lib/lib/error_reporter.h

..//lib/cstring.h
cstring
-
cstddef
-
functional
-
iostream
-
string
-
sstream
-

..//lib/enumerator.h
vector
-
list
-
stdexcept
-
functional
-
cstdint
-
lib/cstring.h
../lib/lib/cstring.h

..//lib/error.h
lib/compile_context.h
../lib/lib/compile_context.h
lib/cstring.h
../lib/lib/cstring.h
lib/error_reporter.h
../lib/lib/error_reporter.h

..//lib/error_helper.h
boost/format.hpp
-
stdarg.h
-
map
-
set
-
type_traits
-
unordered_map
-
lib/cstring.h
../lib/lib/cstring.h
lib/source_file.h
../lib/lib/source_file.h
lib/stringify.h
../lib/lib/stringify.h

..//lib/error_reporter.h
error_helper.h
../lib/error_helper.h
error_catalog.h
../lib/error_catalog.h
exceptions.h
../lib/exceptions.h

..//lib/exceptions.h
exception
-
lib/error_helper.h
../lib/lib/error_helper.h

..//lib/gmputil.h
config.h
../lib/config.h
boost/multiprecision/gmp.hpp
-
boost/multiprecision/cpp_int.hpp
-

..//lib/indent.h
iostream
-
iomanip
-

..//lib/json.h
iostream
-
stdexcept
-
vector
-
type_traits
-
gtest/gtest_prod.h
../lib/gtest/gtest_prod.h
lib/gmputil.h
../lib/lib/gmputil.h
lib/cstring.h
../lib/lib/cstring.h
lib/ordered_map.h
../lib/lib/ordered_map.h

..//lib/log.h
functional
-
iostream
-
set
-
vector
-
indent.h
../lib/indent.h
config.h
../lib/config.h

..//lib/ltbitmatrix.h
bitvec.h
../lib/bitvec.h

..//lib/map.h
map
-

..//lib/match.h
stdint.h
-
iostream
-

..//lib/null.h
error.h
../lib/error.h

..//lib/options.h
functional
-
stdexcept
-
string
-
vector
-
ostream
-
cstring.h
../lib/cstring.h
map.h
../lib/map.h
error.h
../lib/error.h

..//lib/ordered_map.h
functional
-
list
-
map
-
utility
-

..//lib/ordered_set.h
functional
-
initializer_list
-
list
-
map
-
set
-
utility
-

..//lib/safe_vector.h
vector
-

..//lib/source_file.h
vector
-
gtest/gtest_prod.h
../lib/gtest/gtest_prod.h
cstring.h
../lib/cstring.h
stringref.h
../lib/stringref.h
map.h
../lib/map.h

..//lib/stringify.h
stdint.h
-
gmputil.h
../lib/gmputil.h
cstring.h
../lib/cstring.h
stringref.h
../lib/stringref.h

../ir/dbprint.h
assert.h
-
lib/log.h
../ir/lib/log.h
lib/indent.h
../ir/lib/indent.h

../ir/declaration.h
node.h
../ir/node.h

../ir/dump.h
string
-
iostream
-

../ir/id.h
lib/source_file.h
../ir/lib/source_file.h
lib/error.h
../ir/lib/error.h
lib/exceptions.h
../ir/lib/exceptions.h
lib/cstring.h
../ir/lib/cstring.h

../ir/indexed_vector.h
dbprint.h
../ir/dbprint.h
lib/enumerator.h
../ir/lib/enumerator.h
lib/error.h
../ir/lib/error.h
lib/null.h
../ir/lib/null.h
lib/safe_vector.h
../ir/lib/safe_vector.h
vector.h
../ir/vector.h
id.h
../ir/id.h
declaration.h
../ir/declaration.h

../ir/ir-inline.h
lib/ordered_map.h
../ir/lib/ordered_map.h

../ir/ir-tree-macros.h
ir/gen-tree-macro.h
../ir/ir/gen-tree-macro.h

../ir/ir.h
strings.h
-
cassert
-
sstream
-
lib/log.h
../ir/lib/log.h
lib/null.h
../ir/lib/null.h
lib/error.h
../ir/lib/error.h
lib/algorithm.h
../ir/lib/algorithm.h
lib/cstring.h
../ir/lib/cstring.h
lib/map.h
../ir/lib/map.h
lib/ordered_map.h
../ir/lib/ordered_map.h
lib/exceptions.h
../ir/lib/exceptions.h
lib/source_file.h
../ir/lib/source_file.h
lib/ltbitmatrix.h
../ir/lib/ltbitmatrix.h
lib/match.h
../ir/lib/match.h
lib/gmputil.h
../ir/lib/gmputil.h
node.h
../ir/node.h
vector.h
../ir/vector.h
indexed_vector.h
../ir/indexed_vector.h
dbprint.h
../ir/dbprint.h
namemap.h
../ir/namemap.h
nodemap.h
../ir/nodemap.h
id.h
../ir/id.h
ir/ir-generated.h
../ir/ir/ir-generated.h
json_generator.h
../ir/json_generator.h
pass_manager.h
../ir/pass_manager.h
ir-inline.h
../ir/ir-inline.h
dump.h
../ir/dump.h

../ir/json_generator.h
assert.h
-
boost/optional.hpp
-
string
-
unordered_set
-
lib/bitvec.h
../ir/lib/bitvec.h
lib/cstring.h
../ir/lib/cstring.h
lib/indent.h
../ir/lib/indent.h
lib/match.h
../ir/lib/match.h
lib/ordered_map.h
../ir/lib/ordered_map.h
lib/ordered_set.h
../ir/lib/ordered_set.h
lib/safe_vector.h
../ir/lib/safe_vector.h
ir.h
../ir/ir.h

../ir/namemap.h

../ir/node.h
memory
-
lib/cstring.h
../ir/lib/cstring.h
lib/stringify.h
../ir/lib/stringify.h
lib/indent.h
../ir/lib/indent.h
lib/source_file.h
../ir/lib/source_file.h
ir-tree-macros.h
../ir/ir-tree-macros.h
lib/log.h
../ir/lib/log.h
lib/json.h
../ir/lib/json.h

../ir/nodemap.h

../ir/pass_manager.h
visitor.h
../ir/visitor.h

../ir/vector.h
dbprint.h
../ir/dbprint.h
lib/enumerator.h
../ir/lib/enumerator.h
lib/null.h
../ir/lib/null.h
lib/safe_vector.h
../ir/lib/safe_vector.h

../ir/visitor.h
stdexcept
-
unordered_map
-
lib/cstring.h
../ir/lib/cstring.h
ir/ir.h
../ir/ir/ir.h
lib/exceptions.h
../ir/lib/exceptions.h

../lib/bitvec.h
assert.h
-
limits.h
-
stdint.h
-
stdlib.h
-
string.h
-
utility
-
iostream
-
config.h
../lib/config.h
gc/gc_cpp.h
-

../lib/cstring.h
cstring
-
cstddef
-
functional
-
iostream
-
string
-
sstream
-

../lib/error.h
lib/compile_context.h
../lib/lib/compile_context.h
lib/cstring.h
../lib/lib/cstring.h
lib/error_reporter.h
../lib/lib/error_reporter.h

../lib/error_catalog.h
map
-
string
-
cstring.h
../lib/cstring.h

../lib/error_helper.h
boost/format.hpp
-
stdarg.h
-
map
-
set
-
type_traits
-
unordered_map
-
lib/cstring.h
../lib/lib/cstring.h
lib/source_file.h
../lib/lib/source_file.h
lib/stringify.h
../lib/lib/stringify.h

../lib/exceptions.h
exception
-
lib/error_helper.h
../lib/lib/error_helper.h

../lib/gmputil.h
config.h
../lib/config.h
boost/multiprecision/gmp.hpp
-
boost/multiprecision/cpp_int.hpp
-

../lib/indent.h
iostream
-
iomanip
-

../lib/map.h
map
-

../lib/stringref.h
stdlib.h
-
string.h
-
iostream
-
string
-
cstring.h
../lib/cstring.h
config.h
../lib/config.h

../test/frameworks/gtest/googletest/include/gtest/gtest_prod.h

/media/yec/WORK/Programs/P4-verification/P4B-Translator/backends/verify/translate/analyzer.cpp
analyzer.h
/media/yec/WORK/Programs/P4-verification/P4B-Translator/backends/verify/translate/analyzer.h

/media/yec/WORK/Programs/P4-verification/P4B-Translator/backends/verify/translate/analyzer.h
queue
-
map
-
ir/ir.h
/media/yec/WORK/Programs/P4-verification/P4B-Translator/backends/verify/translate/ir/ir.h

/media/yec/WORK/Programs/P4-verification/P4B-Translator/backends/verify/translate/bmv2.cpp
bmv2.h
/media/yec/WORK/Programs/P4-verification/P4B-Translator/backends/verify/translate/bmv2.h

/media/yec/WORK/Programs/P4-verification/P4B-Translator/backends/verify/translate/bmv2.h
vector
-

/media/yec/WORK/Programs/P4-verification/P4B-Translator/backends/verify/translate/boogie_procedure.h
boogie_statement.h
/media/yec/WORK/Programs/P4-verification/P4B-Translator/backends/verify/translate/boogie_statement.h
vector
-
set
-
map
-

/media/yec/WORK/Programs/P4-verification/P4B-Translator/backends/verify/translate/boogie_statement.h
lib/cstring.h
/media/yec/WORK/Programs/P4-verification/P4B-Translator/backends/verify/translate/lib/cstring.h

/media/yec/WORK/Programs/P4-verification/P4B-Translator/backends/verify/translate/translate.cpp
translate.h
/media/yec/WORK/Programs/P4-verification/P4B-Translator/backends/verify/translate/translate.h
sstream
-

/media/yec/WORK/Programs/P4-verification/P4B-Translator/backends/verify/translate/translate.h
fstream
-
map
-
queue
-
ir/ir.h
/media/yec/WORK/Programs/P4-verification/P4B-Translator/backends/verify/translate/ir/ir.h
boogie_procedure.h
/media/yec/WORK/Programs/P4-verification/P4B-Translator/backends/verify/translate/boogie_procedure.h
boogie_statement.h
/media/yec/WORK/Programs/P4-verification/P4B-Translator/backends/verify/translate/boogie_statement.h
backends/verify/translate/options.h
/media/yec/WORK/Programs/P4-verification/P4B-Translator/backends/verify/translate/backends/verify/translate/options.h

config.h

ir/gen-tree-macro.h

ir/ir-generated.h
map
-
functional
-
frontends/common/constantParsing.h
ir/frontends/common/constantParsing.h

